---
- hosts: all
  remote_user: ubuntu
  become: yes
  tasks:
     - name: printenv into register variable
       shell: printenv
       register: vijaya
     - name: print using debug
       debug: 
         msg: "START {{ vijaya }} END....!!!"
