---
# defaults file for tomcat
http_port: 8080
https_port: 8443
# Here are variables related to the Tomcat installation


# This will configure a default manager-gui user:

admin_username: admin
admin_password: adminsecret
